{
	"dependencies": {
		"detect-collisions": "^9.5.5",
		"pixi.js": "^8.1.5"
	},
	"devDependencies": {
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4"
	},
	"name": "guesstimator",
	"description": "Project Guesstimator - an online space shooter with old-school arcade mechanics and a massive open world",
	"version": "0.13.0+",
	"homepage": "https://gitlab.com/Alexey_Nigin/guesstimator",
	"bugs": {
		"url": "https://gitlab.com/Alexey_Nigin/guesstimator/-/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@gitlab.com:Alexey_Nigin/guesstimator.git"
	},
	"private": true,
	"scripts": {
		"build": "cp -rf src/index.html src/style.css src/images src/fonts dist && webpack",
		"start": "rm -rf dist/* && cp -rf src/*.html src/style.css src/images src/fonts dist && webpack serve --open"
	},
	"keywords": [
		"game"
	],
	"author": "Alexey Nigin",
	"license": "CC-BY-NC-4.0"
}
