<?xml version="1.0" encoding="UTF-8"?><font><info face="DejaVuSans" size="144" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="16,16"/><common lineHeight="156" base="134" scaleW="955" scaleH="955" pages="1" packed="0"/><pages><page id="0" file="dejavu-sans.png"/></pages><chars count="95"><char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/><!--   --><char id="33" x="334" y="412" width="14" height="105" xoffset="22" yoffset="29" xadvance="58" page="0" chnl="15"/><!-- ! --><char id="34" x="710" y="876" width="38" height="39" xoffset="14" yoffset="29" xadvance="67" page="0" chnl="15"/><!-- " --><char id="35" x="573" y="656" width="99" height="103" xoffset="11" yoffset="31" xadvance="121" page="0" chnl="15"/><!-- # --><char id="36" x="269" y="0" width="68" height="130" xoffset="12" yoffset="25" xadvance="92" page="0" chnl="15"/><!-- $ --><char id="37" x="432" y="160" width="121" height="109" xoffset="8" yoffset="27" xadvance="137" page="0" chnl="15"/><!-- % --><char id="38" x="569" y="160" width="99" height="109" xoffset="9" yoffset="27" xadvance="113" page="0" chnl="15"/><!-- & --><char id="39" x="764" y="876" width="12" height="39" xoffset="14" yoffset="29" xadvance="40" page="0" chnl="15"/><!-- ' --><char id="40" x="353" y="0" width="33" height="128" xoffset="12" yoffset="25" xadvance="57" page="0" chnl="15"/><!-- ( --><char id="41" x="402" y="0" width="32" height="128" xoffset="12" yoffset="25" xadvance="57" page="0" chnl="15"/><!-- ) --><char id="42" x="524" y="876" width="64" height="66" xoffset="4" yoffset="27" xadvance="72" page="0" chnl="15"/><!-- * --><char id="43" x="753" y="656" width="90" height="90" xoffset="15" yoffset="44" xadvance="121" page="0" chnl="15"/><!-- + --><char id="44" x="930" y="535" width="21" height="35" xoffset="11" yoffset="116" xadvance="46" page="0" chnl="15"/><!-- , --><char id="45" x="876" y="777" width="38" height="11" xoffset="7" yoffset="89" xadvance="52" page="0" chnl="15"/><!-- - --><char id="46" x="930" y="586" width="15" height="18" xoffset="15" yoffset="116" xadvance="46" page="0" chnl="15"/><!-- . --><char id="47" x="796" y="0" width="49" height="118" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="15"/><!-- / --><char id="48" x="684" y="160" width="73" height="109" xoffset="9" yoffset="27" xadvance="92" page="0" chnl="15"/><!-- 0 --><char id="49" x="364" y="412" width="62" height="105" xoffset="16" yoffset="29" xadvance="92" page="0" chnl="15"/><!-- 1 --><char id="50" x="0" y="412" width="66" height="107" xoffset="11" yoffset="27" xadvance="92" page="0" chnl="15"/><!-- 2 --><char id="51" x="773" y="160" width="69" height="109" xoffset="11" yoffset="27" xadvance="92" page="0" chnl="15"/><!-- 3 --><char id="52" x="442" y="412" width="77" height="105" xoffset="7" yoffset="29" xadvance="92" page="0" chnl="15"/><!-- 4 --><char id="53" x="82" y="412" width="68" height="107" xoffset="11" yoffset="29" xadvance="92" page="0" chnl="15"/><!-- 5 --><char id="54" x="0" y="287" width="73" height="109" xoffset="10" yoffset="27" xadvance="92" page="0" chnl="15"/><!-- 6 --><char id="55" x="535" y="412" width="67" height="105" xoffset="12" yoffset="29" xadvance="92" page="0" chnl="15"/><!-- 7 --><char id="56" x="89" y="287" width="72" height="109" xoffset="10" yoffset="27" xadvance="92" page="0" chnl="15"/><!-- 8 --><char id="57" x="177" y="287" width="72" height="109" xoffset="9" yoffset="27" xadvance="92" page="0" chnl="15"/><!-- 9 --><char id="58" x="493" y="876" width="15" height="74" xoffset="17" yoffset="60" xadvance="49" page="0" chnl="15"/><!-- : --><char id="59" x="926" y="0" width="21" height="91" xoffset="11" yoffset="60" xadvance="49" page="0" chnl="15"/><!-- ; --><char id="60" x="859" y="656" width="90" height="77" xoffset="15" yoffset="50" xadvance="121" page="0" chnl="15"/><!-- < --><char id="61" x="604" y="876" width="90" height="40" xoffset="15" yoffset="69" xadvance="121" page="0" chnl="15"/><!-- = --><char id="62" x="387" y="876" width="90" height="77" xoffset="15" yoffset="50" xadvance="121" page="0" chnl="15"/><!-- > --><char id="63" x="166" y="412" width="56" height="107" xoffset="10" yoffset="27" xadvance="77" page="0" chnl="15"/><!-- ? --><char id="64" x="542" y="0" width="125" height="126" xoffset="9" yoffset="33" xadvance="144" page="0" chnl="15"/><!-- @ --><char id="65" x="618" y="412" width="96" height="105" xoffset="1" yoffset="29" xadvance="99" page="0" chnl="15"/><!-- A --><char id="66" x="730" y="412" width="75" height="105" xoffset="14" yoffset="29" xadvance="99" page="0" chnl="15"/><!-- B --><char id="67" x="265" y="287" width="85" height="109" xoffset="8" yoffset="27" xadvance="101" page="0" chnl="15"/><!-- C --><char id="68" x="821" y="412" width="88" height="105" xoffset="14" yoffset="29" xadvance="111" page="0" chnl="15"/><!-- D --><char id="69" x="0" y="535" width="68" height="105" xoffset="14" yoffset="29" xadvance="91" page="0" chnl="15"/><!-- E --><char id="70" x="84" y="535" width="60" height="105" xoffset="14" yoffset="29" xadvance="83" page="0" chnl="15"/><!-- F --><char id="71" x="366" y="287" width="92" height="109" xoffset="8" yoffset="27" xadvance="112" page="0" chnl="15"/><!-- G --><char id="72" x="160" y="535" width="80" height="105" xoffset="14" yoffset="29" xadvance="109" page="0" chnl="15"/><!-- H --><char id="73" x="925" y="412" width="14" height="105" xoffset="14" yoffset="29" xadvance="43" page="0" chnl="15"/><!-- I --><char id="74" x="74" y="0" width="35" height="134" xoffset="-7" yoffset="29" xadvance="43" page="0" chnl="15"/><!-- J --><char id="75" x="256" y="535" width="83" height="105" xoffset="14" yoffset="29" xadvance="95" page="0" chnl="15"/><!-- K --><char id="76" x="355" y="535" width="65" height="105" xoffset="14" yoffset="29" xadvance="81" page="0" chnl="15"/><!-- L --><char id="77" x="436" y="535" width="96" height="105" xoffset="14" yoffset="29" xadvance="125" page="0" chnl="15"/><!-- M --><char id="78" x="548" y="535" width="80" height="105" xoffset="14" yoffset="29" xadvance="108" page="0" chnl="15"/><!-- N --><char id="79" x="858" y="160" width="97" height="109" xoffset="8" yoffset="27" xadvance="114" page="0" chnl="15"/><!-- O --><char id="80" x="644" y="535" width="68" height="105" xoffset="14" yoffset="29" xadvance="87" page="0" chnl="15"/><!-- P --><char id="81" x="683" y="0" width="97" height="126" xoffset="8" yoffset="27" xadvance="114" page="0" chnl="15"/><!-- Q --><char id="82" x="728" y="535" width="82" height="105" xoffset="14" yoffset="29" xadvance="101" page="0" chnl="15"/><!-- R --><char id="83" x="474" y="287" width="74" height="109" xoffset="9" yoffset="27" xadvance="92" page="0" chnl="15"/><!-- S --><char id="84" x="826" y="535" width="88" height="105" xoffset="0" yoffset="29" xadvance="88" page="0" chnl="15"/><!-- T --><char id="85" x="238" y="412" width="80" height="107" xoffset="13" yoffset="29" xadvance="106" page="0" chnl="15"/><!-- U --><char id="86" x="0" y="656" width="96" height="105" xoffset="1" yoffset="29" xadvance="99" page="0" chnl="15"/><!-- V --><char id="87" x="112" y="656" width="133" height="105" xoffset="5" yoffset="29" xadvance="143" page="0" chnl="15"/><!-- W --><char id="88" x="261" y="656" width="90" height="105" xoffset="4" yoffset="29" xadvance="99" page="0" chnl="15"/><!-- X --><char id="89" x="367" y="656" width="88" height="105" xoffset="0" yoffset="29" xadvance="88" page="0" chnl="15"/><!-- Y --><char id="90" x="471" y="656" width="86" height="105" xoffset="6" yoffset="29" xadvance="99" page="0" chnl="15"/><!-- Z --><char id="91" x="450" y="0" width="30" height="128" xoffset="12" yoffset="25" xadvance="57" page="0" chnl="15"/><!-- [ --><char id="92" x="861" y="0" width="49" height="118" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="15"/><!-- \ --><char id="93" x="496" y="0" width="30" height="128" xoffset="14" yoffset="25" xadvance="57" page="0" chnl="15"/><!-- ] --><char id="94" x="792" y="876" width="90" height="39" xoffset="15" yoffset="29" xadvance="121" page="0" chnl="15"/><!-- ^ --><char id="95" x="604" y="932" width="74" height="10" xoffset="-1" yoffset="158" xadvance="72" page="0" chnl="15"/><!-- _ --><char id="96" x="898" y="876" width="34" height="26" xoffset="12" yoffset="19" xadvance="72" page="0" chnl="15"/><!-- ` --><char id="97" x="0" y="777" width="66" height="83" xoffset="9" yoffset="53" xadvance="89" page="0" chnl="15"/><!-- a --><char id="98" x="0" y="160" width="71" height="111" xoffset="13" yoffset="25" xadvance="92" page="0" chnl="15"/><!-- b --><char id="99" x="82" y="777" width="62" height="83" xoffset="8" yoffset="53" xadvance="80" page="0" chnl="15"/><!-- c --><char id="100" x="87" y="160" width="70" height="111" xoffset="8" yoffset="25" xadvance="92" page="0" chnl="15"/><!-- d --><char id="101" x="160" y="777" width="73" height="83" xoffset="8" yoffset="53" xadvance="89" page="0" chnl="15"/><!-- e --><char id="102" x="564" y="287" width="50" height="109" xoffset="3" yoffset="25" xadvance="51" page="0" chnl="15"/><!-- f --><char id="103" x="173" y="160" width="70" height="111" xoffset="8" yoffset="53" xadvance="92" page="0" chnl="15"/><!-- g --><char id="104" x="630" y="287" width="66" height="109" xoffset="13" yoffset="25" xadvance="92" page="0" chnl="15"/><!-- h --><char id="105" x="712" y="287" width="13" height="109" xoffset="14" yoffset="25" xadvance="41" page="0" chnl="15"/><!-- i --><char id="106" x="28" y="0" width="30" height="139" xoffset="-3" yoffset="25" xadvance="41" page="0" chnl="15"/><!-- j --><char id="107" x="741" y="287" width="70" height="109" xoffset="13" yoffset="25" xadvance="84" page="0" chnl="15"/><!-- k --><char id="108" x="827" y="287" width="13" height="109" xoffset="14" yoffset="25" xadvance="41" page="0" chnl="15"/><!-- l --><char id="109" x="413" y="777" width="115" height="81" xoffset="13" yoffset="53" xadvance="141" page="0" chnl="15"/><!-- m --><char id="110" x="544" y="777" width="66" height="81" xoffset="13" yoffset="53" xadvance="92" page="0" chnl="15"/><!-- n --><char id="111" x="249" y="777" width="72" height="83" xoffset="8" yoffset="53" xadvance="89" page="0" chnl="15"/><!-- o --><char id="112" x="259" y="160" width="71" height="111" xoffset="13" yoffset="53" xadvance="92" page="0" chnl="15"/><!-- p --><char id="113" x="346" y="160" width="70" height="111" xoffset="8" yoffset="53" xadvance="92" page="0" chnl="15"/><!-- q --><char id="114" x="626" y="777" width="46" height="81" xoffset="13" yoffset="53" xadvance="60" page="0" chnl="15"/><!-- r --><char id="115" x="337" y="777" width="60" height="83" xoffset="8" yoffset="53" xadvance="76" page="0" chnl="15"/><!-- s --><char id="116" x="688" y="656" width="49" height="101" xoffset="4" yoffset="33" xadvance="57" page="0" chnl="15"/><!-- t --><char id="117" x="688" y="777" width="66" height="81" xoffset="12" yoffset="55" xadvance="92" page="0" chnl="15"/><!-- u --><char id="118" x="0" y="876" width="77" height="79" xoffset="4" yoffset="55" xadvance="86" page="0" chnl="15"/><!-- v --><char id="119" x="93" y="876" width="106" height="79" xoffset="6" yoffset="55" xadvance="118" page="0" chnl="15"/><!-- w --><char id="120" x="215" y="876" width="77" height="79" xoffset="4" yoffset="55" xadvance="86" page="0" chnl="15"/><!-- x --><char id="121" x="856" y="287" width="77" height="109" xoffset="4" yoffset="55" xadvance="86" page="0" chnl="15"/><!-- y --><char id="122" x="308" y="876" width="63" height="79" xoffset="6" yoffset="55" xadvance="76" page="0" chnl="15"/><!-- z --><char id="123" x="125" y="0" width="56" height="132" xoffset="18" yoffset="25" xadvance="92" page="0" chnl="15"/><!-- { --><char id="124" x="0" y="0" width="12" height="144" xoffset="18" yoffset="24" xadvance="49" page="0" chnl="15"/><!-- | --><char id="125" x="197" y="0" width="56" height="132" xoffset="18" yoffset="25" xadvance="92" page="0" chnl="15"/><!-- } --><char id="126" x="770" y="777" width="90" height="24" xoffset="15" yoffset="77" xadvance="121" page="0" chnl="15"/><!-- ~ --></chars></font>